{
	"info": {
		"_postman_id": "56af79ad-7c6c-42a8-8398-0d4b7700a1c9",
		"name": "CU Restaurant Additional",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39305514"
	},
	"item": [
		{
			"name": "Get Restaurants by typeoffoods, location",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{URL}}/api/v1/restaurants?province=กรุงเทพมหานคร&type=rice&limit=300",
					"host": [
						"{{URL}}"
					],
					"path": [
						"api",
						"v1",
						"restaurants"
					],
					"query": [
						{
							"key": "province",
							"value": "กรุงเทพมหานคร"
						},
						{
							"key": "type",
							"value": "rice"
						},
						{
							"key": "limit",
							"value": "300"
						}
					]
				},
				"description": "Fetch all hospitals from database."
			},
			"response": []
		},
		{
			"name": "ADMIN Login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.environment.set(\"TOKEN\", pm.response.json().token)\r",
							"\r",
							"pm.environment.set(\"TOKEN\", pm.response.json().token)\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{TOKEN}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": "JSON Type",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\": \"6672030421@student.chula.ac.th\",\n  \"password\": \"12345678\"\n}\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/api/v1/auth/login",
					"host": [
						"{{URL}}"
					],
					"path": [
						"api",
						"v1",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "ADMIN Update Single Restaurant",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{TOKEN}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": "JSON Type",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"TEST-{{$randomNoun}}\",\n    \"tel\": \"1111111111\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{URL}}/api/v1/restaurants/:_id",
					"host": [
						"{{URL}}"
					],
					"path": [
						"api",
						"v1",
						"restaurants",
						":_id"
					],
					"variable": [
						{
							"key": "_id",
							"value": "67f73af933dcc1f1007f6d63"
						}
					]
				}
			},
			"response": []
		}
	]
}